{
  "name": "lajosbencz/geocode--xyz-php",
  "description": "PHP SDK for geocode.xyz API",
  "minimum-stability": "dev",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Lajos Bencz",
      "email": "lazos@lazos.me"
    }
  ],
  "autoload": {
    "psr-4": {
      "GeocodeXyz\\": "src/GeocodeXyz/"
    }
  }
}